【クイズで学ぶ韓国語90】次の文を韓国語にすると一番自然なのはどれでしょうか。
セールだから百貨店に行ったんだけど、
人が(A)多かったから(B)諦めて帰って来たよ。
세일이라서 백화점에 갔는데
사람이 (A)________(B)_________ 그냥 돌아왔어.
❶A:많아서 B:포기하고
【クイズで学ぶ韓国語89】次の文を韓国語にすると一番自然なのはどれでしょうか。
(A)いつか(B)分からないけど世界一周をしてみたい
(A)________(B)_________ 세계일주를 해 보고 싶다
【クイズで学ぶ韓国語88】次の文を韓国語にすると一番自然なのはどれでしょうか。
その人は大ヒット曲を飛ばし、顔が売れた歌手になった。
그 사람은 빅히트곡을 내면서, 얼굴이 ___________ 가수가 됐다
【クイズで学ぶ韓国語87】次の文を韓国語にすると一番自然なのはどれでしょうか。
その言葉は冗談かと思った。
그 말이 농담 _______
【クイズで学ぶ韓国語86】次の文を韓国語にすると一番自然なのはどれでしょうか。
子供は皆ゲームが好きだということはない。
아이들이 모두 게임을 좋아한다는 _______
【クイズで学ぶ韓国語85】次の文を韓国語にすると一番自然なのはどれでしょうか。
(トイレで)タバコを吸わないこと
(화장실에서) 담배를 ___________________
【クイズで学ぶ韓国語84】次の文を韓国語にすると一番自然なのはどれでしょうか。
明日は急な用事があって来られそうにありません。
내일은 급한 일이 있어서 ___________________
【クイズで学ぶ韓国語83】次の文を韓国語にすると一番自然なのはどれでしょうか。
あなたが今そんなことしてる場合じゃないでしょ？
네가 지금 그런 거 ___________________
【クイズで学ぶ韓国語82】次の文を韓国語にすると一番自然なのはどれでしょうか。
何で夜中に電話なんかするの？
왜 한밤중에 전화를 ___________?
【クイズで学ぶ韓国語81】次の文を韓国語にすると一番自然なのはどれでしょうか。
歯の間にカスが残っていると歯周病になります。
이 사이에 음식물 찌꺼기가 ___________________ 잇몸병(치주질환)이 생겨.
【クイズで学ぶ韓国語80】次の文を韓国語にすると一番自然なのはどれでしょうか。
あの化粧品ほぼ使い切りつつある
그 화장품 이제 ___________________
【クイズで学ぶ韓国語79】次の文を韓国語にすると一番自然なのはどれでしょうか。
今は時間があるから、今のうちに旅行に行けたらいいんだけど。
지금 시간이 있으니 이때 여행을 ______
【クイズで学ぶ韓国語78】次の文を韓国語にすると一番自然なのはどれでしょうか。
最近あの業界が調子がいい理由は？
최근 그 업계가 _______ 이유는?
【クイズで学ぶ韓国語77】次の文を韓国語にすると一番自然なのはどれでしょうか。
今忙しいから、ちょっとあとで電話する。
지금 바쁘니까 ____ 전화할게.
【クイズで学ぶ韓国語76】次の文のBを韓国語にすると一番自然なのはどれでしょうか。
お姉さん、実家にはいつ帰るの？
언니, 친정에는 ____________?
【クイズで学ぶ韓国語75】次の文を韓国語にすると一番自然なのはどれでしょうか。
その修理、結構お金❶かかるから
すごく❷悩むの。
그 수리, 꽤 돈 ❶___________
진짜 ❷______.
【クイズで学ぶ韓国語74】次の文を韓国語にすると一番自然なのはどれでしょうか。
違うものは違うと
はっきりものを言わなければならない。
아닌 것은 아니라고
확실히 ____은 해야 한다.
【クイズで学ぶ韓国語73】次の文を韓国語にすると一番自然なのはどれでしょうか。
それ、修理に出したら?
그거 _________________?
【クイズで学ぶ韓国語72】次の文を韓国語にすると一番自然なのはどれでしょうか。
この調査結果から次のことが分かる。
이 조사결과로 _________________
【クイズで学ぶ韓国語71】次の文を韓国語にすると一番自然なのはどれでしょうか。
少し前に買った観葉植物、ちょっとだけ大きくなったみたい
얼마 전에 산 관엽식물, ____________ 거 같아
【クイズで学ぶ韓国語70】次の文を韓国語にすると一番自然なのはどれでしょうか。
このかばん、ずいぶんもったね。
이 가방, ____________
【クイズで学ぶ韓国語69】次の文を韓国語にすると一番自然なのはどれでしょうか。
しまった！二度寝しちゃった!
망했다! _____________________
【クイズで学ぶ韓国語68】次の文を韓国語にすると一番自然なのはどれでしょうか。
私をちょっとほっといて
나 좀 __________________
【クイズで学ぶ韓国語67】次の文を韓国語にすると一番自然なのはどれでしょうか。
A)この道をまっすぐ行くとB)映画館に出ます。
A)_____ 똑바로 가면 B)________ 나와요
【クイズで学ぶ韓国語66】次の文を韓国語にすると一番自然なのはどれでしょうか。
その色の服がA)あるか分かりませんが、
とりあえず倉庫に行ってB)あるか探してみます。
그 색깔의 옷이 A)_____ 모르겠지만,
일단 창고에 가서 B)________ 찾아볼게요.
【クイズで学ぶ韓国語65】次の文を韓国語にすると一番自然なのはどれでしょうか。
お話はたくさん伺っております。
말씀은 ________________.
【クイズで学ぶ韓国語64】次の文を韓国語にすると一番自然なのはどれでしょうか。
両手に荷物もってて手がふさがってる。
양손에 짐을 들고 있어서 _______.
【クイズで学ぶ韓国語63】次の文を韓国語にすると一番自然なのはどれでしょうか。
在宅勤務で太って服が入らない
재택근무로 살이 쪄서 _______.
【クイズで学ぶ韓国語62】次の文を韓国語にすると一番自然なのはどれでしょうか。
1日10分でも、一年だと3650分勉強することになります。わけだ。
하루 10분이라도 일년이라면 3600분_______.
【クイズで学ぶ韓国語61】次の文を韓国語にすると一番自然なのはどれでしょうか。
あら、また雨？私雨女かもT-T
어 또 비 오네? 나 __________여자인가 봐 ㅜ.ㅜ
【クイズで学ぶ韓国語60】次の文を韓国語にすると一番自然なのはどれでしょうか。
野良猫が皮膚病にかかっている！
길고양이가 피부병에 ___________!
【クイズで学ぶ韓国語59】次の文を韓国語にすると一番自然なのはどれでしょうか。
あ、目になんか入った！
아, 눈에 뭔가 ________ !
【クイズで学ぶ韓国語58】次の文を韓国語にすると一番自然なのはどれでしょうか。
ドラマを観る時間はあるけど、勉強する時間はない。
A:________ 시간 있지만 B:__________시간은 없다.
【クイズで学ぶ韓国語57】次の文を韓国語にすると一番自然なのはどれでしょうか。
仕事ができる人がなかなか見つからない。
일 잘하는 _________________________ .
【クイズで学ぶ韓国語56】次の文を韓国語にすると一番自然なのはどれでしょうか。
今日は寒いから駅の待合室に入っている人多いね。
오늘은 추우니까 역 대합실에 _________ 사람이 많네요.
【クイズで学ぶ韓国語55】次の文を韓国語にすると一番自然なのはどれでしょうか。
今日は香水をつけてきてないんですよ。
오늘 향수를 _____________________.
【クイズで学ぶ韓国語54】次の文を韓国語にすると一番自然なのはどれでしょうか。
彼ほど仕事ができる人はいない。
그 사람 ____________________.
【クイズで学ぶ韓国語53】次の文を韓国語にすると一番自然なのはどれでしょうか。
彼女は危なっかしいから、
もうこの仕事はさせないことにしたよ。
그 사람은 일하는 게 A: ____________,
더 이상 이 일을 B: ____________ 했어!
【クイズで学ぶ韓国語52】次の文を韓国語にすると一番自然なのはどれでしょうか。
もうこんな時間だとは気づかず、外出の準備もしてない！
벌써 __________ 외출 준비도 못 했네！
【クイズで学ぶ韓国語51】次の文を韓国語にすると一番自然なのはどれでしょうか。
あのレストランは今混む時間だからまた今度にしよう。
그 레스토랑은 지금 ______시간이니까 __________ 하자.
【クイズで学ぶ韓国語50】次の文を韓国語にすると一番自然なのはどれでしょうか。
スーツを着ている人がKさんです。
양복을 ___________________이 K씨예요.
【クイズで学ぶ韓国語49】次の文を韓国語にすると一番自然なのはどれでしょうか。
今手に持ったのは何ですか
지금 ___________________ 뭐예요?
【クイズで学ぶ韓国語48】次の文を韓国語にすると一番自然なのはどれでしょうか。
A: 그 컴퓨터 지난번에 잘 안 켜지던데 지금 어때?
B: いまのところ、大丈夫です。
____________________ .
【クイズで学ぶ韓国語47】次の文を韓国語にすると一番自然なのはどれでしょうか。
パソコンが勝手に再起動しました。
컴퓨터가 제멋대로 _____________.
【クイズで学ぶ韓国語46】次の文Bを韓国語にすると一番自然なのはどれでしょうか。
A: 당신, 오늘 회사 쉬는 날이지?
B: どうしてそれが分かるの？
_______ 그걸 _________?
【クイズで学ぶ韓国語45】次の文を韓国語にすると一番自然なのはどれでしょうか。
多分あると思う。
아마 ____________________
【クイズで学ぶ韓国語44】次の文を韓国語にすると一番自然なのはどれでしょうか。
そんな話聞いてないです。
그런 이야기 ___________.
【クイズで学ぶ韓国語43】次の文を韓国語にすると一番自然なのはどれでしょうか。
私はあなたが諦めないことを願っている。
나는 당신이 _______________________.
【クイズで学ぶ韓国語42】次の文を韓国語にすると一番自然なのはどれでしょうか。
その店に行くと好きなものが多いから買うことが多いです。
거기에 가면 마음에 드는 ______ 많아서 사는 ______ 많아요.
【クイズで学ぶ韓国語41】次の文を韓国語にすると一番自然なのはどれでしょうか。
가: 나 그 이야기 _____ 놀랐는데, 들었어?
私はその話を聞いて驚いたけど、聞いた？
나: 나는 이미 _____ 알고 있는데, 별로 놀랍지 않던데.
私は既に聞いて知ってたから別に驚かなかったよ
【クイズで学ぶ韓国語40】次の文を韓国語にすると一番自然なのはどれでしょうか。
そこは歩いて5分の距離です。
거기는 ________ 5분 거리예요.
【クイズで学ぶ韓国語39】次の文を韓国語にすると一番自然なのはどれでしょうか。
次、韓国に行ったらその店は絶対に行く！
다음에 한국에 가면 그 가게는 ___________________.
【クイズで学ぶ韓国語38】次の文を韓国語にすると一番自然なのはどれでしょうか。
ここを通る度に懐かしい感じがします。
여기 지날 때마다 ___________________.
【クイズで学ぶ韓国語37】Bの文を韓国語にすると一番自然なのはどれでしょうか。
A: 그 일 어떻게 됐는지 알려줘. それどうなったか教えて。
B: 今は忙しいから後で話すよ。
지금은 _______ 나중에 _________.
【クイズで学ぶ韓国語36】次の文を韓国語にすると一番自然なのはどれでしょうか。
「ずっと悩んでた契約の問題が解決してよかったじゃん」
계속 고민했던 계약문제가 ____________________.
【クイズで学ぶ韓国語35】次の文を韓国語にすると一番自然なのはどれでしょうか。
「今忙しいから食事は３時にしようかな」
지금 _____ 식사는 _____________ .
【クイズで学ぶ韓国語34】次の文を韓国語にすると一番自然なのはどれでしょうか。
「今、何を言っているのかよく分かりません」
지금 _______________________________.
【クイズで学ぶ韓国語33】次の文を韓国語にすると一番自然なのはどれでしょうか。
「君にはただそばにいて欲しいだけなんだ」
네게 ______ 곁에 __________________.
【クイズで学ぶ韓国語32】次の文を韓国語にすると一番自然なのはどれでしょうか。
「いつだって私は大丈夫です」
__________ 저는 괜찮습니다.
【クイズで学ぶ韓国語31】次の文を韓国語にすると一番自然なのはどれでしょうか。
「早く家を出たからもう着いたでしょう」
_____ 집을 ___________________.
【クイズで学ぶ韓国語30】次の文を韓国語にすると一番自然なのはどれでしょうか。
「飲み始めたばっかりなのに、もう帰るの」
_______ 마시기 시작했는데 ___________.
【クイズで学ぶ韓国語29】次の文を韓国語にすると一番自然なのはどれでしょうか。
「都会はうるさいから田舎に引っ越しました」
도시가 _________________ 이사했어요.
【クイズで学ぶ韓国語28】次の文を韓国語にすると一番自然なのはどれでしょうか。
「お前に編集の何がわかる」
_________________..
【クイズで学ぶ韓国語27】次の文を韓国語にすると一番自然なのはどれでしょうか。
「ここは車の通る道です」
여기는 _________ 길입니다.
【クイズで学ぶ韓国語26】次の文を韓国語にすると一番自然なのはどれでしょうか。
「電車に冷房がかかっている」
전철에 _________________.
【クイズで学ぶ韓国語25】次の文を韓国語にすると一番自然なのはどれでしょうか。
「彼の顔を今でも覚えています」
그의 얼굴을 ________________.
【クイズで学ぶ韓国語24】次の文を韓国語にすると一番自然なのはどれでしょうか。
「友達に会ってから映画を観ました」
____________ 영화를 봤어요.
【クイズで学ぶ韓国語23】次の会話文「B」を韓国語にすると一番自然なのはどれでしょうか。
A: 어제 지갑을 잃어버렸다가 찾았어요
昨日、財布をなくしたんですが、見つかりました
B: 良かったですね
_________________.
【クイズで学ぶ韓国語22】次の文を韓国語にすると一番自然なのはどれでしょうか。
「それは面白くないと思うよ 」
그거 _________________.
【クイズで学ぶ韓国語21】次の文を韓国語にすると一番自然なのはどれでしょうか。
「あなたと話すことはありません 」
당신과 ___________ 없어요.
【クイズで学ぶ韓国語20】次の文を韓国語にすると一番自然なのはどれでしょうか。
「それは二度と買いません」
_________________.
【クイズで学ぶ韓国語19】次の文を韓国語にすると一番自然なのはどれでしょうか。
「前もって言ってくれればよかったのに 」
미리 _________________.
【クイズで学ぶ韓国語18】次の文を韓国語にすると一番自然なのはどれでしょうか。
「あなたに出会って幸せだった」
당신을 _________________.
【クイズで学ぶ韓国語17】次の文を韓国語にすると一番自然なのはどれでしょうか。
「韓国ドラマを観て韓国のことが好きになった」
한국드라마를 _________________.
【クイズで学ぶ韓国語16】次の文の中で間違いはどれでしょうか。
「今忙しいから掃除は明日やります」
지금 _______ 청소는 내일 ________.
【クイズで学ぶ韓国語15】次の文を韓国語にすると一番自然なのはどれでしょうか。
「彼は何度も自分のことが好きなのか聞いた」
그는 ______________ 물었다.
【クイズで学ぶ韓国語14】次の文を韓国語にすると一番自然なのはどれでしょうか。
「今日面接なのでとても緊張する」
오늘 _________________.
【クイズで学ぶ韓国語13】次の文を韓国語にすると一番自然なのはどれでしょうか。
「なぜ安定した職場を辞めるんですか」
왜 _____________ 그만두세요?
【クイズで学ぶ韓国語12】次の文を韓国語にすると一番自然なのはどれでしょうか。
「夜中２時なのにまだ起きているんですか？」
새벽 2시인데 아직도 _________________.
【クイズで学ぶ韓国語11】次の文を韓国語にすると一番自然なのはどれでしょうか。
「こうした方がよく覚えられます」
이렇게 ______________________.
【クイズで学ぶ韓国語10】次の文を韓国語にすると一番自然なのはどれでしょうか。
「身分証をお持ちですか」
신분증을 ______________.
【クイズで学ぶ韓国語9】次の文を韓国語にすると一番自然なのはどれでしょうか。
「プロでも失敗することがある」
프로라도 ________________.
【クイズで学ぶ韓国語8】次の文を韓国語にすると一番自然なのはどれでしょうか。
「ゴミは決められた所に出してください」
쓰레기는 ________________________.
【クイズで学ぶ韓国語7】次の文を韓国語にすると一番自然なのはどれでしょうか。
「トイレで水を流しました」
화장실에서 ______________.
【クイズで学ぶ韓国語6】次の文を韓国語にすると一番自然なのはどれでしょうか。
「その店は学生時代によく行っていました」
그 가게는 ________________________.
【クイズで学ぶ韓国語5】次の文を韓国語にすると一番自然なのはどれでしょうか。
「それでも僕はやっていない」
그래도 내가 ______________.
【クイズで学ぶ韓国語4】次の文を韓国語にすると一番自然なのはどれでしょうか。
「なんでそんなことを言うの？」
왜 ____________________.
【クイズで学ぶ韓国語3】次の文を韓国語にすると一番自然なのはどれでしょうか。
「そうするわけにはいきません」
그렇게 __________________.
【クイズで学ぶ韓国語2】次の文を韓国語にすると一番自然なのはどれでしょうか。
「メールで返事してほしいです。」
__________________
【クイズで学ぶ韓国語1】次の文を韓国語にすると一番自然なのはどれでしょうか。
「今日も上司に一言いわれた」
__________________
